events {}

http {
  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate      /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key  /etc/nginx/certs/privkey.pem;

    # Proxy to Flask
    location / {
      proxy_pass         http://dashboard:5000/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
    }

    # Static assets
    location /static/ {
      alias /usr/share/nginx/html/static/;
    }
  }
}